<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.devil.sportmazeadmin.VideoList">

    <TextView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Video"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:background="@color/colorGreen"
        android:padding="4dp"
        />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/video"
        android:layout_marginTop="16dp"
        android:scrollbars="vertical" />

</RelativeLayout>
